.news__illustrations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 629px;
}

.news1 { 
  grid-row: 1/2;
  grid-column: 1/2;
  width: 242px;
}

.news2 {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 242px;
}

.news3 {
  grid-row: 1/3;
  grid-column: 2/3;
}

@media screen and (max-width: 1280px){
  .news__illustrations {
    display: none;
  }
}
